{
  "name": "vc-monorepo",
  "private": true,
  "workspaces": [
    "cli",
    "client",
    "server",
    "vc-core",
    "web"
  ],
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "drizzle-orm": "^0.44.7",
    "tsx": "^4.20.6"
  }
}
